# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-linux .editor:not(.mini), .platform-win32 .editor:not(.mini)':
  'alt-up': 'string-looper:loop-up'
  'alt-down': 'string-looper:loop-down'
  'cmd-alt-up': 'string-looper:loop-up-at-cursor'
  'cmd-alt-down': 'string-looper:loop-down-at-cursor'

'.platform-darwin .editor:not(.mini)':
  'alt-up': 'string-looper:loop-up'
  'alt-down': 'string-looper:loop-down'
  'cmd-alt-up': 'string-looper:loop-up-at-cursor'
  'cmd-alt-down': 'string-looper:loop-down-at-cursor'
